HAI 1.2
BTW This uses the Nilakantha Series to calculate pi, just in LOLCODE
I HAS A VAR ITZ 0.0
I HAS A PI ITZ 3.0
I HAS A CNTR ITZ 2.0
I HAS A S ITZ 1.0
I HAS A TEMP ITZ 0.0
IM IN YR LP UPPIN YR VAR TIL BOTH SAEM VAR AN 135000
  TEMP R SUM OF CNTR AN 3.0
  TEMP R PRODUKT OF CNTR AN TEMP
  TEMP R SUM OF TEMP AN 2.0
  TEMP R PRODUKT OF CNTR AN TEMP
  TEMP R QUOSHUNT OF 4.0 AN TEMP
  TEMP R PRODUKT OF S AN TEMP
  PI R SUM OF PI AN TEMP
  S R PRODUKT OF S AN -1.0
  CNTR R SUM OF CNTR AN 2.0
IM OUTTA YR LP
VISIBLE SMOOSH "Pi = " PI MKAY
KTHXBYE
